
driverlassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:mysql://localhost:3306/homework
username=root
password=123456
initialSize=10
#最大的可活跃的连接池数量
maxActive=20
#获取连接时最大等待时间，单位毫秒，超过连接就会失效
maxWait=3000